{
  "name": "react-webpack4-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.config.dev.js --progress --colors --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doYoungAn/react-webpack4-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doYoungAn/react-webpack4-typescript/issues"
  },
  "homepage": "https://github.com/doYoungAn/react-webpack4-typescript#readme",
  "dependencies": {
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  }
}
